<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a:link{
            color:midnightblue;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color: orange;
        }
        a:active{
            color: darkcyan;
        }

        .button{
            border-radius: 5px;
            border: none;
            background-color: midnightblue;
            color: #fff;
            text-align: center;
            font-size: 15px;
        }
        .button:hover {background-color: orange;}

        .button:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
        }
    </style>
</head>
<body>
    <center>
    Latihan CSS Hyperlink dan Button
    <a href="https://www.detik.com/"> Klik Link ini</a>
    <button class="button"> Klik Tombol ini</button>
    </center>
</body>
</html>