<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan6</title>
    <style>
        /* untuk mengatur ukuran gambar */
        img {
            width: 200px;
            height: 200px;
            border-radius: 25px;
            display: block;
            margin: 10px auto 10px auto;
        }
       
        
        /* selector dengan nama tag */
        h1{
            color: black;
        }
        /* selector id */
        #judul{
            color: orange;
        }
        /* selector tag tengah untuk class */
        .tengah{
            align-self: center;
            color: blue;
        }
        /* multy selector */
        h2, h3, h4{
            color: midnightblue;
        }
        
        h2.tengah{
            color: pink;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="gambar.jpeg">
    <img src="dory.jpeg">
    <h1 id="judul">INI JUDUL 2</h1>
    <h1 class="tengah">INI JUDUL 3</h1>
    <h2 class="tengah">HELLO</h1>
    <h3>Hallo</h3>
</body>
</html>