<!DOCTYPE html>
<html>
  <head>
    <title>Tabel</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: Verdana, sans-serif;
      }

      th,
      td {
        border: 1px solid white;
      }

      /* untuk header cell*/
      th {
        background-color: #bd8859;
        color: white;
      }

      /* table row */
      tr:nth-child(odd) {
        background-color: #5b8a60;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #5b8a60;
        color: white;
      }

      /* table data */
      td:hover {
        background-color: #c7c6c1;
        color: white;
      }

      th:first-child,
      td:first-child {
        width: 50px;
      }

      th:not(:first-child),
      td:not(:first-child) {
        width: 100px;
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <CENTER><h1 class="tengah">NCT</h1></CENTER>
    <table id="table">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>unit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>JENO</td>
          <td>NCT DREAM</td>
        </tr>
        <tr>
          <td>2</td>
          <td>JAEHYUN</td>
          <td>NCT 127</td>
        </tr>
        <tr>
          <td>3</td>
          <td>WINWIN</td>
          <td>WAYV</td>
        </tr>
        <tr>
          <td>4</td>
          <td>JAEMIN</td>
          <td>NCT DREAM</td>
        </tr>
        <tr>
          <td>5</td>
          <td>TAEYONG</td>
          <td>NCT 127</td>
        </tr>
        <tr>
            <td>6</td>
            <td>MARK</td>
            <td>NCT DREAM & DREAM</td>
        </tr>
        <tr>
            <td>7</td>
            <td>HAECHAN</td>
            <td>NCT 127 & DREAM</td>
        </tr>
        <tr>
            <td>8</td>
            <td>JOHNNY</td>
            <td>NCT 127</td>
        </tr>
        <tr>
            <td>9</td>
            <td>LUCAS</td>
            <td>WAYV</td>
        </tr>
        <tr>
            <td>10</td>
            <td>RENJUN</td>
            <td>NCT DREAM</td>
        </tr>
      </tbody>
    </table>
    </body>
</html>